$navbar-default-bg: #000000

// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import "bootstrap-sprockets"
@import "bootstrap"


#logo
  float: left
  font-size: 1.7em
  color: #fff
  text-transform: uppercase
  letter-spacing: -1px
  font-weight: bold

#logo:hover
  color: #003399
  // text-decoration: none
  
.center
  text-align: center
  
.jumbotron
  background-image: asset-url('Black_background.jpg')

.jumbotron h1
  color: #fff
  text-align: center
  
footer
  margin-top: 345px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: #777
  
footer a:hover
  color: #222
  